---
layout: default
title: Thiemo Wambsganss
---
<div class="blurb">
<a id="about"></a>
	<h1>
		Hi there, I'm Thiemo.
	</h1>
	
	<img src="\images\1517417742755.jpg">
	
	<p>
		I'm a PhD student at the Institute of Information Systems at University of St.Gallen (CH) advised by Jan Marco Leimeister.
	</p>
		
	<p>
		I strive to conduct interdisciplinary research in the fields of Information Systems, Computer Linguistics, and Human-Computer-Interaction to increase learning success and education across all domains. To do so, I use techniques from Artificial Intelligence such as Natural Language Processing, Transfer and Deep Learning to build AI-powered education tools such as Intelligent-Tutoring-Systems or Conversational Agents.You can find information on my work on <a href="https://ai-for-education.com/">AI for Education</a>
	</p> 

	<p>
		As part of a reserach team, we have developed an adaptive Learning Support System for Argumentation Skills which has beneficial use for developing better writing and reasoning for students than traditional learning methods <a href="https://dl.acm.org/doi/10.1145/3313831.3376732">(Link to CHI 2020 paper) </a>. 
		Most recently, I have desgin ArgueTutor, an intelligent conversational agent, that provides students with adpative and individual argumentation tutoring while writing persuasive essays indepdent of an instructor, time or location <a href="https://www.alexandria.unisg.ch/262207/">(Link to CHI 2021 paper) </a>. 
	</p>

	<p>
		Contact me via thiemo.wambsganss@unisg.ch or <a href="https://www.linkedin.com/in/thiemo-wambsgan%C3%9F-b3026a115/">LinkedIn</a>
	</p>

	<p>
		Here is my <a href="https://www.linkedin.com/in/thiemo-wambsgan%C3%9F-b3026a115/">CV</a>.
	</p>

	<p>
		Here you find an overview of my puplications at <a href="https://scholar.google.de/citations?user=4fsjAjoAAAAJ&hl=de">Google Scholar</a> or <a href="https://www.researchgate.net/profile/Thiemo-Wambsganss">ReserachGate</a>
	</p>

<hr>
	
<a id="publication"></a>
	<h1> 
		Selected Publications
	</h1>
	<ul>	
		<li> Wambsganss, Thiemo; Küng, Tobias; Matthias, Söllner & Leimeister, Jan Marco (2021): ArgueTutor: An Adaptive Dialog-Based Learning System for Argumentation Skills In <i>Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems</i> <a href="https://www.alexandria.unisg.ch/262207/1/CHI2021_ArgueTutor_double_col.pdf">PDF</a></li>
		<li> Wambsganss, T., Niklaus, C., Cetto, M., Söllner, M., Handschuh, S., & Leimeister, J. M. (2020). AL: An adaptive learning support system for argumentation skills. In <i>Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems</i> (pp. 1-14). <a href="https://dl.acm.org/doi/pdf/10.1145/3313831.3376732">PDF</a></li>
		<li> Wambsganss, T., Winkler, R., Söllner, M., & Leimeister, J. M. (2020). A Conversational Agent to Improve Response Quality in Course Evaluations. In <i>Extended Abstracts of the 2020 CHI Conference on Human Factors in Computing Systems</i> (pp. 1-9). <a href="https://dl.acm.org/doi/pdf/10.1145/3334480.3382805">PDF</a></li>
		<li> Wambsganss, T., Winkler, R., Schmid, P., & Söllner, M. (2020). Unleashing the Potential of Conversational Agents for Course Evaluations: Empirical Insights from a Comparison with Web Surveys. In <i>ECIS</i> <a href="https://www.researchgate.net/profile/Thiemo-Wambsganss/publication/341724381_A_Conversational_Agent_to_Improve_Response_Quality_in_Course_Evaluations/links/5f513efb299bf13a319e2fb7/A-Conversational-Agent-to-Improve-Response-Quality-in-Course-Evaluations.pdf">PDF</a></li>
		<li> Wambsganss, T., Molyndris, N., & Söllner, M. (2020). Unlocking transfer learning in argumentation mining: A domain-independent modelling approach. In <i>15th International Conference on Wirtschaftsinformatik</i>. <a href="https://www.alexandria.unisg.ch/259502/1/WI2020_ArguMining_final.pdf">PDF</a></li>
	</ul>
	
<hr>
	
<a id="education"></a>
	<h1> 
		Education
	</h1>
	<ul>
		<li> 2018 - today: Ph.D. Student and Reserach Associate at the Institute of Information Management, University of St. Gallen (HSG)</li>
		<li> 2016 - 2018: Master of Science (M.Sc.) in Industrial Engineering, Karlsruhe Institute of Technology (KIT) </li>
		<li> 2017: ME310 Design Thinking Class as part of the Sugar network with Stanford University </li>
		<li> 2015: Bachelor thesis within a scientific exchange at the Software Institute at the Beijing Insitute of Technology (BIT), Beijing, China </li>
		<li> 2012-2016: Bachelor of Science (B.Sc.) in Industrial Engineering, Karlsruhe Institute of Technology (KIT) </li>

	</ul>

<hr>
	
<a id="honors"></a>
	<h1> 
		Awards and Honors
	</h1>
	<ul>	
		<li> 2021 Honourable Mention Award of the ACM Conference on Human Factors in Computing Systems (CHI)</li>
		<li> 2021 Nominee of project „ArgueLearn“ for DELINA Learntec Innovation award (<a href="https://www.learntec.de/delina/">LINK</a>) </li>
		<li> 2021 One-year research fellowship from the Swiss National Science Foundation (SNF, Doc.Mobility) at Carnegie Mellon University (<a href="http://p3.snf.ch/project-200207">LINK</a>) </li>
		<li> 2021 Doctoral Consortium at the ACM Conference on Human Factors in Computing Systems (CHI) </li>
		<li> 2021 Best Reviewer Award at the International Conference on Wirtschaftsinformatik </li>
		<li> 2021 Nominee Best Paper Award at the International Conference on Wirtschaftsinformatik </li>
		<li> 2020 Best Reviewer Award at the International Conference on Information Systems (ICIS) </li>
		<li> 2020 Best Theory Paper First Runner-Up Award at the International Conference on Information Systems (ICIS) </li>
		<li> 2020 Honourable Mention Award of the ACM Conference on Human Factors in Computing Systems (CHI) </li>
	</ul>
</div><!-- /.blurb -->
